# MapMyArea

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fborowy/mapmyarea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fborowy/mapmyarea/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/fborowy/mapmyarea/data/: DirectionsApiService.kt  EmailAuthClient.kt  Floor.kt  GoogleAuthClient.kt  MapData.kt  MapRepository.kt  Marker.kt  Repository.kt  Room.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/fborowy/mapmyarea/data/classes/: DirectionsResponse.kt  FloorData.kt  MapData.kt  MarkerData.kt  RoomData.kt  UserData.kt
app/src/main/java/com/fborowy/mapmyarea/domain/: AppViewModel.kt  LocationPermissionViewModel.kt  MapCreatorViewModel.kt  MarkerType.kt  NewMapState.kt  Screen.kt  SignInResult.kt  SignInState.kt  ValidateCredentialsViewModel.kt  trimEmail.kt
app/src/main/java/com/fborowy/mapmyarea/domain/email_auth/: EmailAuthClient.kt
app/src/main/java/com/fborowy/mapmyarea/domain/google_auth/: GoogleAuthClient.kt
app/src/main/java/com/fborowy/mapmyarea/domain/states/: AddingMapState.kt  NewFloorState.kt  NewMapState.kt  NewMarkerState.kt  NewRoomState.kt  SavingMapState.kt  SearchPlacesResultState.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/fborowy/mapmyarea/domain/view_models/: AppViewModel.kt  LocationPermissionViewModel.kt  MapCreatorViewModel.kt  MapViewModel.kt  RegistrationViewModel.kt  SearchMapViewModel.kt  ValidateCredentialsViewModel.kt
app/src/main/java/com/fborowy/mapmyarea/presentation/: HomeScreen.kt  LoginScreen.kt  MapStyle.kt
app/src/main/java/com/fborowy/mapmyarea/presentation/components/: ClickableLink.kt  LocationPermissionDialog.kt  MMAButton.kt  MMAContentBox.kt  MMADropDownMenuItem.kt  MMAHeader.kt  MMAInstructionPopup.kt  MMANewBuildingPopup.kt  MMANewFloorPopup.kt  MMANewMarkerPopup.kt  MMATextField.kt  MapStyle.kt
app/src/main/java/com/fborowy/mapmyarea/presentation/google_sign_in/: GoogleAuthUiClient.kt  GoogleSignInResult.kt  GoogleUserData.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/fborowy/mapmyarea/presentation/screens/: CreditsScreen.kt  EmailSignInScreen.kt  EmailSignUpScreen.kt  FloorConfigurationScreen.kt  HomeScreen.kt  MapCreatorScreen.kt  MapCreatorScreen1.kt  MapCreatorScreen2.kt  MapCreatorScreen3.kt  MapScreen.kt  MarkerConfigurationScreen.kt  SavedMapScreen.kt  StartScreen.kt
app/src/main/java/com/fborowy/mapmyarea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_40.xml  baseline_menu_40.xml  directions_car.xml  directions_walk.xml  more_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/fborowy/mapmyarea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
